# in_app_review_flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ritiknagar/in_app_review_flutter/: InAppReviewFlutterPlugin.kt
android/src/test/kotlin/com/ritiknagar/in_app_review_flutter/: InAppReviewFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ritiknagar/in_app_review_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: in_app_review_flutter.dart  in_app_review_flutter_method_channel.dart  in_app_review_flutter_platform_interface.dart
test/: in_app_review_flutter_method_channel_test.dart  in_app_review_flutter_test.dart
